spring.application.name=ecommerce
server.port = 8090

logging.level.org.springframework.security=DEBUG
logging.level.org.sql2o=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.aop.framework=TRACE